{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "cross-env NODE_ENV=development tsx server.ts",
    "build": "prisma generate && tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "test": "cross-env NODE_ENV=test jest",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "seed:test-content": "tsx prisma/seeds/testContentSeed.ts",
    "seed:demo-data": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/client-ses": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@clerk/express": "^1.0.0",
    "@prisma/client": "^6.16.2",
    "@sendgrid/mail": "^8.1.4",
    "@types/node-cron": "^3.0.11",
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pg": "^8.12.0",
    "stripe": "^17.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.9",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "supabase": "^2.48.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.44.1"
  },
  "prisma": {
    "seed": "tsx prisma/seeds/pageContentSeed.ts"
  }
}
